# Substrate node config
SUBSTRATE_HOST=wss://substrate.chain.pro/v2/ws
SUBSTRATE_PORT=9944

# host
PORT=8091
HTTP_HOST=https://block.chain.pro/discovery-ad

# Substrate events config
SUBSTRATE_EVENT_SECTIONS='did'

# MongoDB config
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=substrate_events
MONGO_COLLECTION=event_data
